            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2><span class="fa fa-picture-o"></span> Images</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="/web">Home</a>
                        </li>
                        <li>
                            <a>Resources</a>
                        </li>
                        <li class="active">
                            <strong>Images</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

<!-- start i content -->

        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-sm-8">
                    <div class="ibox">
                        <div class="ibox-content">
                            <span class="text-muted small pull-right">Last modification: <i class="fa fa-clock-o"></i> 2:10 pm - 12.06.2014</span>
                            <h2>Images</h2>
                            <p>
                                Image list from pxelinux.cfg
                            </p>
                            <div class="input-group">
                                <input type="text" placeholder="Search Images " class="input form-control">
                                <span class="input-group-btn">
                                        <button type="button" class="btn btn btn-primary"> <i class="fa fa-search"></i> Search</button>
                                </span>
                            </div>
                            <div class="clients-list">
                                <div id="tab-1" class="tab-pane active">
                                    <div class="full-height-scroll">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <tbody>
<% #@images.each do |image| %>
                                                <tr>
                                                    <td class="client-avatar"><span class="fa fa-picture-o"></span> </td>
                                                    <td><a data-toggle="tab" href="#image-1" class="client-link">Image 1</a></td>
                                                    <td> Info 1</td>
                                                    <td> Info 2</td>
                                                    <td class="client-status"><span class="label label-primary">LABEL</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="client-avatar"><a href=""><span class="fa fa-picture-o"></span></a> </td>
                                                    <td><a data-toggle="tab" href="#image-2" class="client-link">Image 2</a></td>
                                                    <td> Info 1</td>
                                                    <td> Info 2</td>
                                                    <td class="client-status"><span class="label label-primary">LABEL</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ibox ">
                        <div class="ibox-content">
                            <div class="tab-content">
                                <div id="image-1" class="tab-pane active">
                                    <div class="row m-b-lg">
                                        <div class="col-lg-4 text-center">
                                            <h2>Image 1</h2>
                                            <div class="m-b-sm">
                                                <span style="font-size: 64px;" class="fa fa-picture-o"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <strong>
                                                About Image
                                            </strong>

                                            <p>
Image Text blabla test image Blablablabla so this will feel like blablabla image info
                                            </p>
                                            <button type="button" class="btn btn-primary btn-sm btn-block"><i
                                                    class="fa fa-picture"></i> Image Button
                                            </button>
                                        </div>
                                    </div>
                                    <div class="client-detail">
                                    <div class="full-height-scroll">

                                        <strong>Info Infos</strong>

                                        <ul class="list-group clear-list">
                                            <li class="list-group-item fist-item">
                                                <span class="pull-right"> BlaRight pm </span>
                                                BlaLeft pm
                                            </li>
                                            <li class="list-group-item">
                                                <span class="pull-right"> labRight am </span>
                                                labLeft am
                                            </li>
                                        </ul>
                                        <strong>Notes</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <hr/>
                                        <strong>Another Info</strong>
                                        </div>
					</div>
                                </div>
                                <div id="image-2" class="tab-pane">
				  <div class="row m-b-lg">
                                        <div class="col-lg-4 text-center">
                                            <h2>Image 2</h2>

                                            <div class="m-b-sm">
                                                <span style="font-size: 64px;" class="fa fa-picture-o"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <strong>
                                                About Image
                                            </strong>

                                            <p>
Image Text blabla test image Blablablabla so this will feel like blablabla image info
                                            </p>
                                            <button type="button" class="btn btn-primary btn-sm btn-block"><i
                                                    class="fa fa-picture"></i> Image Button
                                            </button>
                                        </div>
                                    </div>
                                    <div class="client-detail">
                                    <div class="full-height-scroll">

                                        <strong>Last activity</strong>

                                        <ul class="list-group clear-list">
                                            <li class="list-group-item fist-item">
                                                <span class="pull-right"> 09:00 pm </span>
                                                Please contact me
                                            </li>
                                            <li class="list-group-item">
                                                <span class="pull-right"> 10:16 am </span>
                                                Sign a contract
                                            </li>
                                            <li class="list-group-item">
                                                <span class="pull-right"> 08:22 pm </span>
                                                Open new shop
                                            </li>
                                            <li class="list-group-item">
                                                <span class="pull-right"> 11:06 pm </span>
                                                Call back to Sylvia
                                            </li>
                                            <li class="list-group-item">
                                                <span class="pull-right"> 12:00 am </span>
                                                Write a letter to Sandra
                                            </li>
                                        </ul>
                                        <strong>Notes</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <hr/>
                                        <strong>Timeline activity</strong>
                                        </div>
					</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
